apiVersion: v1
kind: Secret
metadata:
  name: docker-secret
  namespace: lessons-app
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJhdXRoIjogIlpHRnVhV1ZzWTI5a1pXWnlaWE5vT2tSaFRta3lPREExT1RBPSIKICAgIH0KICB9LCAKICAiY3JlZEhlbHBlcnMiOiB7CiAgICAiZ2NyLmlvIjogImdjbG91ZCIsIAogICAgIm1hcmtldHBsYWNlLmdjci5pbyI6ICJnY2xvdWQiLCAKICAgICJldS5nY3IuaW8iOiAiZ2Nsb3VkIiwgCiAgICAidXMuZ2NyLmlvIjogImdjbG91ZCIsIAogICAgInN0YWdpbmctazhzLmdjci5pbyI6ICJnY2xvdWQiLCAKICAgICJhc2lhLmdjci5pbyI6ICJnY2xvdWQiCiAgfSwgCiAgIkh0dHBIZWFkZXJzIjogewogICAgIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy4xIChkYXJ3aW4pIgogIH0KfQ==
type: kubernetes.io/dockerconfigjson
