apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- lessons-api-deployment.yaml
- lessons-api-service.yaml
- lessons-ingress.yaml
- mongo-deployment.yaml
- mongo-service.yaml
- secrets.yaml
- docker-secret.yaml
